{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/core/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "tsConfigPath": "apps/core/tsconfig.app.json",
    "webpack": true,
    "typeCheck": false
  },
  "monorepo": true,
  "root": "apps/core",
  "projects": {
    "auth": {
      "type": "application",
      "root": "apps/auth",
      "entryFile": "main",
      "sourceRoot": "apps/auth/src",
      "compilerOptions": {
        "tsConfigPath": "apps/auth/tsconfig.app.json",
        "webpack": true
      }
    },
    "common": {
      "type": "library",
      "root": "libs/common",
      "entryFile": "index",
      "sourceRoot": "libs/common/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "application",
      "root": "apps/core",
      "entryFile": "main",
      "sourceRoot": "apps/core/src",
      "compilerOptions": {
        "tsConfigPath": "apps/core/tsconfig.app.json"
      }
    },
    "email": {
      "type": "application",
      "root": "apps/email",
      "entryFile": "main",
      "sourceRoot": "apps/email/src",
      "compilerOptions": {
        "tsConfigPath": "apps/email/tsconfig.app.json"
      }
    },
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "task": {
      "type": "library",
      "root": "libs/task",
      "entryFile": "index",
      "sourceRoot": "libs/task/src",
      "compilerOptions": {
        "tsConfigPath": "libs/task/tsconfig.lib.json"
      }
    }
  }
}
