{
  "name": "nest-base",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "dev:core": "nest start core -w",
    "dev:auth": "nest start auth -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:init": "prisma migrate dev --name init",
    "compodoc": "compodoc -p tsconfig.doc.json -d apps-doc -r 3301 -s --language zh-CN",
    "compodoc:init": "compodoc -p tsconfig.doc.json -d apps-doc -r 3301 --language zh-CN",
    "run:auth": "npm-run-all --parallel dev:auth micro:email micro:logger",
    "run:core": "npm-run-all --parallel dev:core micro:logger",
    "run:micro": "npm-run-all -p micro:email micro:logger micro:redis",
    "run:all": "npm-run-all -p run:micro dev:core dev:auth",
    "micro:logger": "nest start logger --watch",
    "micro:email": "nest start email --watch",
    "micro:redis": "nest start redis --watch"
  },
  "dependencies": {
    "@anatine/zod-nestjs": "^2.0.9",
    "@anatine/zod-openapi": "^2.2.6",
    "@fastify/one-line-logger": "^2.0.0",
    "@fastify/static": "^8.0.1",
    "@keyv/redis": "^3.0.1",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.4.4",
    "@nestjs/core": "^10.4.4",
    "@nestjs/microservices": "^10.4.4",
    "@nestjs/platform-fastify": "^10.4.4",
    "@nestjs/platform-socket.io": "^10.4.4",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/websockets": "^10.4.4",
    "@prisma/client": "^5.20.0",
    "cache-manager": "^6.0.0",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "keyv": "^5.1.0",
    "nodemailer": "^6.9.15",
    "openapi3-ts": "^4.4.0",
    "redis": "^4.7.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "@compodoc/compodoc": "^1.1.25",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/config": "^3.2.3",
    "@nestjs/schematics": "^10.1.4",
    "@types/node": "^22.7.4",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^9.12.0",
    "prisma": "^5.20.0",
    "supertest": "^7.0.0",
    "ts-loader": "^9.5.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
