{
  "name": "nest-base",
  "version": "0.0.1",
  "private": true,
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build:core": "cross-env NODE_ENV=prod nest build core",
    "dev:core": "cross-env NODE_ENV=dev nest start core -w",
    "dev:auth": "cross-env NODE_ENV=dev nest start auth -w",
    "dev:gateway": "cross-env NODE_ENV=dev nest start gateway -w",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db:init": "prisma generate --schema ./prisma/mongo.prisma && prisma generate --schema ./prisma/mysql.prisma && ts-node prisma/change-package-name",
    "db:dev": "prisma migrate dev --schema ./prisma/mysql.prisma --name dev && prisma db push --schema ./prisma/mongo.prisma && ts-node prisma/change-package-name",
    "compodoc": "compodoc -p tsconfig.doc.json -d apps-doc -r 3301 -s --language zh-CN",
    "compodoc:init": "compodoc -p tsconfig.doc.json -d apps-doc -r 3301 --language zh-CN",
    "run:auth": "cross-env NODE_ENV=dev npm-run-all --parallel dev:auth micro:email micro:logger",
    "run:core": "cross-env NODE_ENV=dev npm-run-all --parallel dev:core micro:logger",
    "run:micro": "cross-env NODE_ENV=dev npm-run-all -p micro:email micro:logger",
    "run:all": "cross-env NODE_ENV=dev npm-run-all -p run:micro dev:core dev:auth dev:gateway",
    "micro:logger": "nest start logger --watch",
    "micro:email": "nest start email --watch"
  },
  "dependencies": {
    "@fastify/csrf-protection": "^6.4.1",
    "@fastify/one-line-logger": "^2.0.0",
    "@fastify/secure-session": "^7.5.1",
    "@fastify/static": "^8.0.2",
    "@nest-lab/throttler-storage-redis": "^1.0.0",
    "@nestjs/cache-manager": "^2.2.2",
    "@nestjs/common": "^10.4.5",
    "@nestjs/core": "^10.4.5",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/mapped-types": "^2.0.5",
    "@nestjs/microservices": "^10.4.5",
    "@nestjs/platform-fastify": "^10.4.5",
    "@nestjs/platform-socket.io": "^10.4.5",
    "@nestjs/swagger": "^7.4.2",
    "@nestjs/throttler": "^6.2.1",
    "@nestjs/websockets": "^10.4.5",
    "@prisma/client": "^5.21.1",
    "@socket.io/admin-ui": "^0.5.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "cross-env": "^7.0.3",
    "ioredis": "^5.4.1",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "ms": "3.0.0-canary.1",
    "nodemailer": "^6.9.15",
    "openapi3-ts": "^4.4.0",
    "prisma-mongo": "workspace:*",
    "prisma-mysql": "workspace:*",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@compodoc/compodoc": "^1.1.26",
    "@nestjs/cli": "^10.4.5",
    "@nestjs/config": "^3.2.3",
    "@nestjs/schematics": "^10.2.2",
    "@rspack/cli": "^1.0.13",
    "@rspack/core": "^1.0.13",
    "@types/lodash": "^4.17.11",
    "@types/node": "^22.7.6",
    "@types/nodemailer": "^6.4.16",
    "eslint": "^9.13.0",
    "fastify": "^4.28.1",
    "npm-run-all": "^4.1.5",
    "prisma": "^5.21.1",
    "supertest": "^7.0.0",
    "swc-loader": "^0.2.6",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.3"
  }
}
