{
  "compilerOptions": {
    "incremental": true,
    "target": "ESNext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "CommonJS",
    "paths": {
      "common/common": [
        "libs/common/src"
      ],
      "common/common/*": [
        "libs/common/src/*"
      ]
    },
    "strict": true,
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true
  }
}
