{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "cSpell.words": [
    "anatine",
    "appsecret",
    "echostr",
    "healthcheck",
    "jwtsecret",
    "metatype",
    "mongosh",
    "mysqladmin",
    "nestbasepass",
    "openapi",
    "topcolor",
    "touser",
    "uroot"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "packages/mysql",
    "packages/mongo"
  ],
  "cSpell.enabled": true
}
